<!DOCTYPE html>
<html lang="ua-UA" dir="ltr">
<!-- (c) студия Wezom | www.wezom.com.ua | v2.0 -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Верстка | (c) студия Wezom | www.wezom.com.ua</title>
    <meta name="description" lang="ru-ru" content="">
    <meta name="keywords" lang="ru-ru" content="студия wezom, разработка сайтов">
    <meta name="keywords" lang="en-us" content="studio wezom, web development">
    <meta name="author" lang="ru-ru" content="">
    <meta property="og:title" content="Заголовок страницы">
    <meta property="og:type" content="website">
    <!-- тип объекта - не изменять -->
    <meta property="og:url" content="http://site.com/articles/example">
    <!-- url текущей страницы -->
    <meta property="og:image" content="http://site.com/pic/image.jpg">
    <!-- изображение размером не менее 200х200 -->
    <meta property="og:description" content="Short description text.">
    <!-- краткий текст (новости, товара и т.д) -->
    <meta property="og:site_name" content="site.com">
    <!-- домен сайта -->
    <!--[if IE]><meta http-equiv="imagetoolbar" content="no"><![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="apple-mobile-web-app-title" content="e-data">
    <meta name="application-name" content="e-data">
    <meta name="msapplication-TileColor" content="#f6fdff">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=1280">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <style>
    .seoTxt {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }
    </style>
    <link rel="stylesheet" href="css/plugin.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/classic.css">
    <link rel="stylesheet" href="css/classic.date.css">
    <link rel="stylesheet" href="css/jquery.mmenu.all.css">
    <link rel="stylesheet" href="css/tipsy.css">
    <link rel="stylesheet" href="css/jquery.formstyler.css">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script>
    ! function(t) {
        function r() {
            var t = navigator.userAgent,
                r = !window.addEventListener || t.match(/(Android (2|3|4.0|4.1|4.2|4.3))|(Opera (Mini|Mobi))/) && !t.match(/Chrome/);
            if (r) return !1;
            var e = "test";
            try {
                return localStorage.setItem(e, e), localStorage.removeItem(e), !0
            } catch (o) {
                return !1
            }
        }
        t.localSupport = r(), t.localWrite = function(t, r) {
            try {
                localStorage.setItem(t, r)
            } catch (e) {
                if (e == QUOTA_EXCEEDED_ERR) return !1
            }
        }
    }(window);
    </script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/picker.js"></script>
    <script src="js/picker.date.js"></script>
    <script src="js/picker.time.js"></script>
    <script src="js/uk_UA.js"></script>
    <script src="js/jquery.mmenu.min.all.js"></script>
    <script src="js/jquery.tipsy.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/init.js"></script>
</head>

<body class="textpage">
    <div class="wWrapper minWidthA">
        <div class="site_notice">Сайт працює в тестовому режимі</div>
        <header class="wHeader">
            <div class="wSize">
                <a href="#" class="header_logo"><img src="pic/logo.png" alt=""></a>
                <div class="header_title">Школа № 145 Шевченківського району м. Києва</div>
                <a href="#mmenu" class="mmenu_handler"></a>
                <a href="#" class="helpLink flr" data-hover="Допомога"><span></span>Допомога</a>
                <ul class="nav_top" id="mmenu">
                    <li><a href="#" class="nav_top_link" data-hover="Профіль">Профіль</a></li>
                    <li><a href="#" class="nav_top_link" data-hover="Звіти">Звіти</a></li>
                    <li><a href="#" class="nav_top_link" data-hover="Договори">Договори</a></li>
                    <li><a href="#" class="nav_top_link" data-hover="Вихід">Вихід</a></li>
                </ul>
            </div>
        </header>
        <!-- .wHeader -->
        <div class="wConteiner contAgr">
            <div class="wSize">
                <a href="#" class="backListAgr"><span></span>Назад до списку договорів</a>
                <div class="content wTxt">
                    <div class="titleAgreement">Створення договору</div>
                    <div class="otherWrapperActSigned">
                        <div class="actPopupWrap agrPadd">
                            <div class="wForm wFormFilter wFormDef" data-form="true">
                                <div class="bigRow">
                                    <span class="titleLeft crA">Договір №</span>
                                    <div class="wFormRow ">
                                        <input type="tel" id="edrpPl" name="sender" placeholder="номер додатку" class="wInput" required data-rule-number="true" data-rule-minlength="8">
                                    </div>
                                    <span>від</span>
                                    <div class="wFormRow ">
                                        <input type="text" name="date_from" placeholder="дата" class="date_input" required>
                                    </div>
                                </div>
                                <div class="bigRow">
                                    <span class="titleLeft crA">Контрагент</span>
                                    <div class="wFormRow">
                                        <input type="text" id="edrpTa" name="recipientrer" placeholder="найменування" class="wInput" required data-rule-word="true" data-rule-minlength="2">
                                    </div>
                                    <span>код п/п</span>
                                    <div class="wFormRow">
                                        <input type="text" id="edrpTaqwe" name="recipientwe" placeholder="код п/п" class="wInput" required data-rule-word="true" data-rule-minlength="2">
                                    </div>
                                </div>
                                <div class="bigRow">
                                    <span class="titleLeft crA">Предмет договору</span>
                                    <div class="wFormRow ">
                                        <textarea class="areaBox" name="" id="" placeholder="предмет договору, не більше 4000 символів"></textarea>
                                    </div>
                                </div>
                                <div class="bigRow locationRow">
                                    <span class="titleLeft crA fll mar-Right">Місцезнаходження</span>
                                    <div class="locAll">
                                        <div class="wFormRow halfCl">
                                            <input type="text" id="edrpTa" name="recipientrer1" placeholder="область" class="wInput" required data-rule-word="true" data-rule-minlength="2">
                                        </div>
                                        <div class="wFormRow halfCl">
                                            <input type="text" id="edrpTa" name="recipientrer1" placeholder="район" class="wInput" required data-rule-word="true" data-rule-minlength="2">
                                        </div>
                                        <div class="wFormRow halfCl">
                                            <input type="text" id="edrpTaern" name="recipientrer2" placeholder="місто" class="wInput" required data-rule-word="true" data-rule-minlength="2">
                                        </div>
                                        <div class="wFormRow halfCl">
                                            <input type="text" id="edrpTauio" name="recipientrer3" placeholder="район міста" class="wInput" required data-rule-word="true" data-rule-minlength="2">
                                        </div>
                                        <div class="wFormRow halfStreet">
                                            <input type="text" id="edrpTabmm" name="recipientrer5" placeholder="вулиця" class="wInput " required data-rule-word="true" data-rule-minlength="2">
                                        </div>
                                        <div class="wFormRow thCl">
                                            <input type="text" id="edrpTapo[" name="recipientrer6" placeholder="будинок" class="wInput" required data-rule-word="true" data-rule-minlength="2">
                                        </div>
                                        <div class="wFormRow thCl">
                                            <input type="text" id="edrpTaopo" name="recipientrer7" placeholder="корпус" class="wInput" required data-rule-word="true" data-rule-minlength="2">
                                        </div>
                                        <div class="wFormRow thCl">
                                            <input type="text" id="edrpTanb" name="recipientrer8" placeholder="офіс / кв." class="wInput" required data-rule-word="true" data-rule-minlength="2">
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="bigRow">
                                    <span class="titleLeft crA">Керівник</span>
                                    <div class="wFormRow">
                                        <input type="text" id="edrpTa" name="recipientrer" placeholder="Прізвище" class="wInput" required data-rule-word="true" data-rule-minlength="2">
                                    </div>
                                    <div class="wFormRow">
                                        <input type="text" id="edrpTaqwe" name="recipientwe" placeholder="Ім'я" class="wInput" required data-rule-word="true" data-rule-minlength="2">
                                    </div>
                                    <div class="wFormRow">
                                        <input type="text" id="edrpTaqwe" name="recipientqw" placeholder="По-батькові" class="wInput" required data-rule-word="true">
                                    </div>
                                </div>
                                <div class="bigRow">
                                    <span class="titleLeft crA">Строк дії договору</span>
                                    <span>з</span>
                                    <div class="wFormRow">
                                        <div class="wFormInput">
                                            <input type="text" name="date_from_" placeholder="дата" class="date_input widthMore" required>
                                        </div>
                                    </div>
                                    <span>по</span>
                                    <div class="wFormRow">
                                        <div class="wFormInput">
                                            <input type="text" name="date_to" placeholder="дата" class="date_input widthMore" required>
                                        </div>
                                    </div>
                                    <span>строк у місяцях</span>
                                    <div class="wFormRow ">
                                        <input type="tel" id="edrpTatr" name="recipientgf" placeholder="число" class="wInput widthNumb" required data-rule-number="true">
                                    </div>
                                </div>
                                <div class="bigRow">
                                    <span class="titleLeft crA">Вартість договору</span>
                                    <div class="wFormRow ">
                                        <input type="tel" class="totalI" id="edrpTatr" name="recipientgfh" placeholder="сумма" class="wInput" required data-rule-number="true">
                                    </div>
                                    <span>грн</span>
                                    <span>Обсяг платежів за договором у звітному періоді</span>
                                    <div class="wFormRow ">
                                        <input type="tel" class="totalI" id="edrpTaqwere" name="recipientfgh" placeholder="сумма" class="wInput" required data-rule-number="true">
                                        <span>грн</span>
                                    </div>
                                </div>
                                <div class="bigRow">
                                    <span class="titleLeft crA">

                                    <span>Ціна за одиницю</span>
                                    <span>(за наявності)</span>
                                    </span>
                                    <div class="wFormRow ">
                                        <input type="tel" class="totalI" id="edrpTaa" name="recipient" placeholder="ціна" class="wInput" required data-rule-number="true">
                                    </div>
                                    <span>грн</span>
                                    <span>Кількість закупленного товару, робіт та/або послуг</span>
                                    <div class="wFormRow ">
                                        <input type="tel" class="totalI wMaxW" id="edrpTa" name="recipienat" placeholder="кількість" class="wInput" required data-rule-number="true">
                                    </div>
                                </div>
                                <div class="bigRow">
                                    <span class="titleLeft crA">Процедура закупівлі</span>
                                    <div class="wFormRow MarRigh">
                                        <label class="wRadio">
                                            <input type="radio" name="radio" required>
                                            <span>Так</span>
                                        </label>
                                        <label class="wRadio">
                                            <input type="radio" name="radio">
                                            <span>Ні</span>
                                        </label>
                                    </div>
                                    <span class="titleLeft crA">Обгрунтування</span>
                                    <div class="wFormRow ">
                                        <input type="text" class="WidMax WidMaxOb" id="edrpTaad" name="recipienqwet" placeholder="обгрунтування відсутності процедури закупівлі с посиланням на закон" class="wInput" required>
                                    </div>
                                </div>
                                <div class="wFormRow flr crAgBut">
                                    <button type="submit" class="wSubmit button_edit"><span>Зберегти зміни</span></button>
                                    <button type="submit" class="wSubmit button"><span>Підписати</span></button>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .wConteiner -->
    </div>
    <!-- .wWrapper -->
    <div class="wFooter minWidthA">
        <div class="wSize">
            <ul class="footer_nav">
                <li><a href="" data-hover="Про портал" class="footer_nav_link">Про портал</a></li>
                <li><a href="" data-hover="Часті питання" class="footer_nav_link">Часті питання</a></li>
                <li><a href="" data-hover="Глоссарій" class="footer_nav_link">Глоссарій</a></li>
                <li><a href="" data-hover="Написати нам" class="footer_nav_link">Написати нам</a></li>
            </ul>
            <p class="footer_copyright">© E-DATA All Rights Reserved, 2015</p>
        </div>
    </div>
    <!-- .wFooter -->
    <div class="welcome_popup">
        <div class="h2T">Вітаємо на офіційному порталі публічних фінансів України</div>
        <p>Веб-портал дозволяє знайти відомості про транзакції держакного казначейства України, вхідні, внутрішні та вихідні витрати. Користувачами системи можуть бути розпорядники державних коштів, потенційні учасники витрат, контролюючі органи, ЗМІ, громадські організації та всі громадяни України, які бажають дізнатися, куди витрачаються кошти платників податків.
            <br>На порталі можна ознайомитися із сумарними даними за вибраний період та по областях, а також шукати певні транзацкії за розпорядником або отримувачем. Також ми пропонуємо для вас статті, звіти та огляди стосовно загальних економічних показників, аналіз розвитку держави, тощо.</p>
        <br>
        <br>
        <br>
        <div class="h2T">Як користуватися системою</div>
        <div class="welcome_faq">
            <div class="welcome_faq_item">
                <div class="welcome_faq_img">
                    <svg class="welcome_faq_svg">
                        <use xlink:href="#question_icon"></use>
                    </svg>
                </div>
                Чітко сформулюйте для себе, яку саме інформацію щодо державних транзакцій Ви бажаєте знайти? За необхідності ознайомтеся з <a href="">глоссарієм</a>.
            </div>
            <div class="welcome_faq_item">
                <div class="welcome_faq_img">
                    <svg class="welcome_faq_svg">
                        <use xlink:href="#adv_four"></use>
                    </svg>
                </div>
                Якщо Ви бажаєте дізнатися загальну інформацію щодо транзакцій за певний період, оберіть пункт меню «<a href="">Використання Публічних Коштів</a>». Якщо Ви бажаєте знайти інформацію про конкретну транзакцію або конкретного розпорядника чи отримувача, оберіть розділ “<a href="">Пошук по Транзакціях</a>”.
            </div>
            <div class="welcome_faq_item">
                <div class="welcome_faq_img">
                    <svg class="welcome_faq_svg">
                        <use xlink:href="#find_icon"></use>
                    </svg>
                </div>
                У <a href="">формі пошуку</a>, яка з’явиться на сторінці, вкажіть дані, які вам відомі про транзакцію, період, який вас цікавить. Результати пошуку можна сортувати за датою або сумою платежу. Натиснувши на один з результатів можна побачити всі деталі транзакції.
            </div>
        </div>
        <a href="" class="button button-close">Закрити</a>
    </div>
    <div class="overlay"></div>
    <!-- WEZOM DEFS -->
    <noscript>
        <input id="wzmMsg_JsClose" type="checkbox" title="Закрыть">
        <div id="wzmMsg_JsInform" class="wzmMsg_Wrapp">
            <div class="wzmMsg_Text">
                <p>В Вашем браузере <b>отключен JavaScript!</b> Для корректной работы с сайтом необходима поддержка Javascript.</p>
                <p>Мы рекомендуем Вам включить использование JavaScript в настройках вашего браузера.</p>
            </div>
            <a class="wzmMsg_Link" href="http://wezom.com.ua/" target="_blank" title="Студия Wezom">
                <img src="pic/wezom-info-red.gif" width="50" height="18" alt="Студия Wezom">
            </a>
            <div class="wzmMsg_Close"><span>&times;</span></div>
        </div>
    </noscript>
    <script>
    function $wzmOldInit() {
        var scrpt = document.createElement("script");
        scrpt.src = "http://www.inkubator.ks.ua/html/old/js/wOld.js";
        document.body.appendChild(scrpt);
    };
    try {
        document.addEventListener("DOMContentLoaded", $wzmOldInit, false)
    } catch (e) {
        window.attachEvent("onload", $wzmOldInit)
    }
    </script>
    <!-- end WEZOM DEFS -->
    <!-- SVG-SPRITE -->
    <svg id="sprite" xmlns="http://www.w3.org/2000/svg" style="height:0;width:0;visibility:hidden;position:absolute;top:0;left:0;" onload="spriteSvg.initialize(this,'js/sprite-svg.json')"></svg>
    <script>
    var spriteSvg = {
        ns: "http://www.w3.org/2000/svg",
        initialize: function(e, t) {
            if (this.prefix = "spriteSvg_" + e.id, window.localSupport) {
                var i = window.localStorage[this.prefix];
                if (i) {
                    var n = JSON.parse(i);
                    this.setSprite(e, n)
                } else this.getJson(e, t)
            } else this.getJson(e, t)
        },
        getJson: function(e, t) {
            var i = new XMLHttpRequest,
                n = this;
            i.open("GET", t, !0), i.setRequestHeader("Content-type", "application/json"), i.onreadystatechange = function() {
                if (4 == i.readyState && 200 == i.status) {
                    var t = JSON.parse(i.responseText);
                    n.setSprite(e, t), window.localSupport && window.localWrite(n.prefix, JSON.stringify(t))
                }
            }, i.send()
        },
        buildElem: function(e, t) {
            var i, n, s;
            for (i in t)
                for (n in t[i]) {
                    var o = document.createElementNS(this.ns, n);
                    for (s in t[i][n]) "stops" === s ? (this.buildElem(o, t[i][n][s])) : o.setAttributeNS(null, s, t[i][n][s]);
                    e.appendChild(o)
                }
        },
        isDone: function() {},
        setSprite: function(e, t) {
            for (key in t) {
                var i = t[key],
                    n = document.createElementNS(this.ns, "symbol");
                n.setAttributeNS(null, "id", key), n.setAttributeNS(null, "viewBox", i.viewBox), this.buildElem(n, i.symbol), i.hasOwnProperty("gradients") && this.buildElem(e, i.gradients), e.appendChild(n)
            }
            this.isDone(e)
        }
    };
    </script>
    <!-- end SVG-SPRITE -->
</body>

</html>
