<!DOCTYPE html>
<html lang="ua-UA" dir="ltr">
<!-- (c) студия Wezom | www.wezom.com.ua | v2.0 -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Верстка | (c) студия Wezom | www.wezom.com.ua</title>
    <meta name="description" lang="ru-ru" content="">
    <meta name="keywords" lang="ru-ru" content="студия wezom, разработка сайтов">
    <meta name="keywords" lang="en-us" content="studio wezom, web development">
    <meta name="author" lang="ru-ru" content="">
    <meta property="og:title" content="Заголовок страницы">
    <meta property="og:type" content="website">
    <!-- тип объекта - не изменять -->
    <meta property="og:url" content="http://site.com/articles/example">
    <!-- url текущей страницы -->
    <meta property="og:image" content="http://site.com/pic/image.jpg">
    <!-- изображение размером не менее 200х200 -->
    <meta property="og:description" content="Short description text.">
    <!-- краткий текст (новости, товара и т.д) -->
    <meta property="og:site_name" content="site.com">
    <!-- домен сайта -->
    <!--[if IE]><meta http-equiv="imagetoolbar" content="no"><![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="apple-mobile-web-app-title" content="e-data">
    <meta name="application-name" content="e-data">
    <meta name="msapplication-TileColor" content="#f6fdff">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=1280">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <style>
    .seoTxt {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }
    </style>
    <link rel="stylesheet" href="css/plugin.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/classic.css">
    <link rel="stylesheet" href="css/classic.date.css">
    <link rel="stylesheet" href="css/jquery.mmenu.all.css">
    <link rel="stylesheet" href="css/tipsy.css">
    <link rel="stylesheet" href="css/jquery.formstyler.css">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script>
    ! function(t) {
        function r() {
            var t = navigator.userAgent,
                r = !window.addEventListener || t.match(/(Android (2|3|4.0|4.1|4.2|4.3))|(Opera (Mini|Mobi))/) && !t.match(/Chrome/);
            if (r) return !1;
            var e = "test";
            try {
                return localStorage.setItem(e, e), localStorage.removeItem(e), !0
            } catch (o) {
                return !1
            }
        }
        t.localSupport = r(), t.localWrite = function(t, r) {
            try {
                localStorage.setItem(t, r)
            } catch (e) {
                if (e == QUOTA_EXCEEDED_ERR) return !1
            }
        }
    }(window);
    </script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/picker.js"></script>
    <script src="js/picker.date.js"></script>
    <script src="js/picker.time.js"></script>
    <script src="js/uk_UA.js"></script>
    <script src="js/jquery.mmenu.min.all.js"></script>
    <script src="js/jquery.tipsy.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/init.js"></script>
</head>

<body class="textpage">
    <div class="wWrapper minWidthA">
        <div class="site_notice">Сайт працює в тестовому режимі</div>
        <header class="wHeader">
            <div class="wSize">
                <a href="#" class="header_logo"><img src="pic/logo.png" alt=""></a>
                <div class="header_title">Школа № 145 Шевченківського району м. Києва</div>
                <a href="#mmenu" class="mmenu_handler"></a>
                <a href="#" class="helpLink flr" data-hover="Допомога"><span></span>Допомога</a>
                <ul class="nav_top" id="mmenu">
                    <li><a href="#" class="nav_top_link" data-hover="Профіль">Профіль</a></li>
                    <li><a href="#" class="nav_top_link" data-hover="Звіти">Звіти</a></li>
                    <li><a href="#" class="nav_top_link" data-hover="Договори">Договори</a></li>
                    <li><a href="#" class="nav_top_link" data-hover="Вихід">Вихід</a></li>
                </ul>
            </div>
        </header>
        <!-- .wHeader -->
        <div class="wConteiner contAgr">
            <div class="wSize">
                <a href="#" class="backListAgr"><span></span>Назад до списку договорів</a>
                <div class="upperInfo savedAg">
                    <div class="wrapperLeftAgr">
                        <div class="titleAgreementSaved">Договір № 123-2315523 від 12.09.2015</div>
                        <div class="timeEditAgr">Додано та підписано 12.10.2015</div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="content  detCont edtPadd wTxt">
                    <div class="wrapperAct wrapperActAgr">
                        <div class="itemsAct">
                            <span class="titleLeft crA">Контрагент</span>
                            <span class="descrLeftItem">Пат “Зіронька” код п/п 123123123</span>
                        </div>
                        <div class="itemsAct">
                            <span class="titleLeft crA fll">Предмет договору</span>
                            <span class="descrLeftItem ovH">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde vitae laboriosam pariatur earum, iusto dignissimos consequuntur, obcaecati cupiditate, quam aspernatur sint magnam vero quae illum,.</span>
                        </div>
                        <div class="itemsAct">
                            <span class="titleLeft crA">Місцезнаходження</span>
                            <span class="descrLeftItem">Україна, Київська обл., м. Біла Церква, Центральний район, вул. Старовокзальна 23а, корпус 1, квартира/офіс 245</span>
                        </div>
                        <div class="itemsAct">
                            <span class="titleLeft crA">Керівник</span>
                            <span class="descrLeftItem">Іванов Іван Іванович</span>
                        </div>
                        <div class="itemsAct">
                            <span class="titleLeft crA">Строк дії договору</span>
                            <span class="descrLeftItem">з 12.09.2015 по 12.09.2017, строк у місяцях — 12 місяців</span>
                        </div>
                        <div class="itemsAct">
                            <span class="titleLeft crA">Вартість договору</span>
                            <span class="descrLeftItem">140 000 .00 грн. Обсяг платежів за договором у звітному періоді: 140 000 .00</span>
                        </div>
                        <div class="itemsAct">
                            <span class="titleLeft crA">Процедура закупівлі</span>
                            <span class="descrLeftItem">Так</span>
                        </div>
                    </div>
                    <div class="wrapperTitlesAgr">
                        <div class="titleAgreementSaved fll">Додатки</div>
                        <button class="addFile flr"><span></span>додаток</button>
                        <div class="clear"></div>
                    </div>
                    <div class="search_table paddL">
                        <div class="search_row search_header">
                            <div class="search_col">Номер</div>
                            <div class="search_col">Від</div>
                            <div class="search_col">Предмет додаткової угоди</div>
                            <div class="search_col">Строк дії з</div>
                            <div class="search_col">по</div>
                            <div class="search_col">у місяцях</div>
                            <div class="search_col">Вартість</div>
                            <div class="search_col"></div>
                        </div>
                        <div class="search_row nonPoint">
                            <div class="search_col mfiA" data-url="hidden/AgrAddSigned.php" data-param="{&quot;id&quot;: &quot;login&quot;}" data-title="Номер">№ 12-12364/45</div>
                            <div class="search_col" data-title="Від">12.09.2015</div>
                            <div class="search_col" data-title="Найменування контрагенту">Розширення строків дії Договору</div>
                            <div class="search_col" data-title="Стан">12.09.2015</div>
                            <div class="search_col" data-title="Вартість">12.09.2016</div>
                            <div class="search_col" data-title="Додатків">5</div>
                            <div class="search_col" data-title="Актів">123 000 .00</div>
                            <div class="search_col tar" data-title=""><a href="#"><span class="applyItm"></span></a></div>
                        </div>
                        <div class="search_row nonPoint">
                            <div class="search_col mfiA" data-url="hidden/AgrAddSigned.php" data-param="{&quot;id&quot;: &quot;login&quot;}" data-title="Номер">№ 12-12364/45</div>
                            <div class="search_col" data-title="Від">12.09.2015</div>
                            <div class="search_col" data-title="Найменування контрагенту">Зміна вартості</div>
                            <div class="search_col" data-title="Стан">12.09.2015</div>
                            <div class="search_col" data-title="Вартість">12.09.2016</div>
                            <div class="search_col" data-title="Додатків">5</div>
                            <div class="search_col" data-title="Актів">123 000 .00</div>
                            <div class="search_col tar" data-title=""><a href="#" class="mfiA" data-url="hidden/ActAdd.php" data-param="{&quot;id&quot;: &quot;login&quot;}"><span class="editItm"></span></a><a href="#"><span class="delItm"></span></a></div>
                        </div>
                        <div class="search_row nonPoint">
                            <div class="search_col mfiA" data-url="hidden/AgrAddSigned.php" data-param="{&quot;id&quot;: &quot;login&quot;}" data-title="Номер">№ 12-12364/45</div>
                            <div class="search_col" data-title="Від">12.09.2015</div>
                            <div class="search_col" data-title="Найменування контрагенту">Зміна вартості</div>
                            <div class="search_col" data-title="Стан">12.09.2015</div>
                            <div class="search_col" data-title="Вартість">12.09.2016</div>
                            <div class="search_col" data-title="Додатків">5</div>
                            <div class="search_col" data-title="Актів">123 000 .00</div>
                            <div class="search_col tar" data-title=""><a href="#" class="mfiA" data-url="hidden/ActAdd.php" data-param="{&quot;id&quot;: &quot;login&quot;}"><span class="editItm"></span></a><a href="#"><span class="delItm"></span></a></div>
                        </div>
                        <div class="search_row nonPoint">
                            <div class="search_col mfiA" data-url="hidden/AgrAddSigned.php" data-param="{&quot;id&quot;: &quot;login&quot;}" data-title="Номер">№ 12-12364/45</div>
                            <div class="search_col" data-title="Від">12.09.2015</div>
                            <div class="search_col" data-title="Найменування контрагенту">Розширення строків дії Договору</div>
                            <div class="search_col" data-title="Стан">12.09.2015</div>
                            <div class="search_col" data-title="Вартість">12.09.2016</div>
                            <div class="search_col" data-title="Додатків">5</div>
                            <div class="search_col" data-title="Актів">123 000 .00</div>
                            <div class="search_col tar" data-title=""><a href="#" class="mfiA" data-url="hidden/ActAdd.php" data-param="{&quot;id&quot;: &quot;login&quot;}"><span class="editItm"></span></a><a href="#"><span class="delItm"></span></a></div>
                        </div>
                    </div>
                    <div class="wrapperTitlesAgr">
                        <div class="titleAgreementSaved fll">Акти Виконаних Робіт</div>
                        <div class="wrapClasRig flr">
                        <div class="costAgrees">
                            <p>Всього актів на сумму</p><span>235 215 750.00 грн</span>
                        </div>
                            <button class="addFile"><span></span>акт</button>
                        </div>

                        <div class="clear"></div>
                    </div>
                    <div class="search_table paddL">
                        <div class="search_row search_header">
                            <div class="search_col">Номер</div>
                            <div class="search_col">Від</div>
                            <div class="search_col">Керівник</div>
                            <div class="search_col"></div>
                            <div class="search_col">Вартість</div>
                            <div class="search_col">Кількість<br>
                                <span>закупленного товару, робіт та/або послуг</span>
                            </div>
                            <div class="search_col">Ціна за одиницю</div>
                            <div class="search_col"></div>
                        </div>
                        <div class="search_row nonPoint">
                            <div class="search_col mfiA" data-url="hidden/sigaActPlusForm.php" data-param="{&quot;id&quot;: &quot;login&quot;}" data-title="Номер">№ 12-12364/45</div>
                            <div class="search_col" data-title="Від">12.09.2015</div>
                            <div class="search_col" data-title="Найменування контрагенту">Постачання тортів на шкільні свята</div>
                            <div class="search_col" data-title="Стан"></div>
                            <div class="search_col" data-title="Вартість">123 000 .00</div>
                            <div class="search_col" data-title="Кількість">12 000</div>
                            <div class="search_col" data-title="Ціна за одиницю">12 .00</div>
                            <div class="search_col tar" data-title=""><a href="#"><span class="applyItm"></span></a></div>
                        </div>
                        <div class="search_row nonPoint">
                            <div class="search_col mfiA" data-url="hidden/ActSigned.php" data-param="{&quot;id&quot;: &quot;login&quot;}" data-title="Номер">№ 12-12364/45</div>
                            <div class="search_col" data-title="Від">12.09.2015</div>
                            <div class="search_col" data-title="Найменування контрагенту">Постачання тортів на шкільні свята</div>
                            <div class="search_col" data-title="Стан"></div>
                            <div class="search_col" data-title="Вартість">123 000 .00</div>
                            <div class="search_col" data-title="Кількість">12 000</div>
                            <div class="search_col" data-title="Ціна за одиницю">12 .00</div>
                            <div class="search_col tar" data-title=""><a href="#" class="mfiA" data-url="hidden/Act.php" data-param="{&quot;id&quot;: &quot;login&quot;}"><span class="editItm"></span></a><a href="#"><span class="delItm"></span></a></div>
                        </div>
                        <div class="search_row nonPoint">
                            <div class="search_col mfiA" data-url="hidden/ActSigned.php" data-param="{&quot;id&quot;: &quot;login&quot;}" data-title="Номер">№ 12-12364/45</div>
                            <div class="search_col" data-title="Від">12.09.2015</div>
                            <div class="search_col" data-title="Найменування контрагенту">Постачання тортів на шкільні свята</div>
                            <div class="search_col" data-title="Стан"></div>
                            <div class="search_col" data-title="Вартість">123 000 .00</div>
                            <div class="search_col" data-title="Кількість">12 000</div>
                            <div class="search_col" data-title="Ціна за одиницю">12 .00</div>
                            <div class="search_col tar" data-title=""><a href="#" class="mfiA" data-url="hidden/Act.php" data-param="{&quot;id&quot;: &quot;login&quot;}"><span class="editItm"></span></a><a href="#"><span class="delItm"></span></a></div>
                        </div>
                        <div class="search_row nonPoint">
                            <div class="search_col mfiA" data-url="hidden/ActSigned.php" data-param="{&quot;id&quot;: &quot;login&quot;}" data-title="Номер">№ 12-12364/45</div>
                            <div class="search_col" data-title="Від">12.09.2015</div>
                            <div class="search_col" data-title="Найменування контрагенту">Постачання тортів на шкільні свята</div>
                            <div class="search_col" data-title="Стан"></div>
                            <div class="search_col" data-title="Вартість">123 000 .00</div>
                            <div class="search_col" data-title="Кількість">12 000</div>
                            <div class="search_col" data-title="Ціна за одиницю">12 .00</div>
                            <div class="search_col tar" data-title=""><a href="#" class="mfiA" data-url="hidden/Act.php" data-param="{&quot;id&quot;: &quot;login&quot;}"><span class="editItm"></span></a><a href="#"><span class="delItm"></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- .wConteiner -->
    </div>
    <!-- .wWrapper -->
    <div class="wFooter minWidthA">
        <div class="wSize">
            <ul class="footer_nav">
                <li><a href="" data-hover="Про портал" class="footer_nav_link">Про портал</a></li>
                <li><a href="" data-hover="Часті питання" class="footer_nav_link">Часті питання</a></li>
                <li><a href="" data-hover="Глоссарій" class="footer_nav_link">Глоссарій</a></li>
                <li><a href="" data-hover="Написати нам" class="footer_nav_link">Написати нам</a></li>
            </ul>
            <p class="footer_copyright">© E-DATA All Rights Reserved, 2015</p>
        </div>
    </div>
    <!-- .wFooter -->
    <div class="welcome_popup">
        <div class="h2T">Вітаємо на офіційному порталі публічних фінансів України</div>
        <p>Веб-портал дозволяє знайти відомості про транзакції держакного казначейства України, вхідні, внутрішні та вихідні витрати. Користувачами системи можуть бути розпорядники державних коштів, потенційні учасники витрат, контролюючі органи, ЗМІ, громадські організації та всі громадяни України, які бажають дізнатися, куди витрачаються кошти платників податків.
            <br>На порталі можна ознайомитися із сумарними даними за вибраний період та по областях, а також шукати певні транзацкії за розпорядником або отримувачем. Також ми пропонуємо для вас статті, звіти та огляди стосовно загальних економічних показників, аналіз розвитку держави, тощо.</p>
        <br>
        <br>
        <br>
        <div class="h2T">Як користуватися системою</div>
        <div class="welcome_faq">
            <div class="welcome_faq_item">
                <div class="welcome_faq_img">
                    <svg class="welcome_faq_svg">
                        <use xlink:href="#question_icon"></use>
                    </svg>
                </div>
                Чітко сформулюйте для себе, яку саме інформацію щодо державних транзакцій Ви бажаєте знайти? За необхідності ознайомтеся з <a href="">глоссарієм</a>.
            </div>
            <div class="welcome_faq_item">
                <div class="welcome_faq_img">
                    <svg class="welcome_faq_svg">
                        <use xlink:href="#adv_four"></use>
                    </svg>
                </div>
                Якщо Ви бажаєте дізнатися загальну інформацію щодо транзакцій за певний період, оберіть пункт меню «<a href="">Використання Публічних Коштів</a>». Якщо Ви бажаєте знайти інформацію про конкретну транзакцію або конкретного розпорядника чи отримувача, оберіть розділ “<a href="">Пошук по Транзакціях</a>”.
            </div>
            <div class="welcome_faq_item">
                <div class="welcome_faq_img">
                    <svg class="welcome_faq_svg">
                        <use xlink:href="#find_icon"></use>
                    </svg>
                </div>
                У <a href="">формі пошуку</a>, яка з’явиться на сторінці, вкажіть дані, які вам відомі про транзакцію, період, який вас цікавить. Результати пошуку можна сортувати за датою або сумою платежу. Натиснувши на один з результатів можна побачити всі деталі транзакції.
            </div>
        </div>
        <a href="" class="button button-close">Закрити</a>
    </div>
    <div class="overlay"></div>
    <!-- WEZOM DEFS -->
    <noscript>
        <input id="wzmMsg_JsClose" type="checkbox" title="Закрыть">
        <div id="wzmMsg_JsInform" class="wzmMsg_Wrapp">
            <div class="wzmMsg_Text">
                <p>В Вашем браузере <b>отключен JavaScript!</b> Для корректной работы с сайтом необходима поддержка Javascript.</p>
                <p>Мы рекомендуем Вам включить использование JavaScript в настройках вашего браузера.</p>
            </div>
            <a class="wzmMsg_Link" href="http://wezom.com.ua/" target="_blank" title="Студия Wezom">
                <img src="pic/wezom-info-red.gif" width="50" height="18" alt="Студия Wezom">
            </a>
            <div class="wzmMsg_Close"><span>&times;</span></div>
        </div>
    </noscript>
    <script>
    function $wzmOldInit() {
        var scrpt = document.createElement("script");
        scrpt.src = "http://www.inkubator.ks.ua/html/old/js/wOld.js";
        document.body.appendChild(scrpt);
    };
    try {
        document.addEventListener("DOMContentLoaded", $wzmOldInit, false)
    } catch (e) {
        window.attachEvent("onload", $wzmOldInit)
    }
    </script>
    <!-- end WEZOM DEFS -->
    <!-- SVG-SPRITE -->
    <svg id="sprite" xmlns="http://www.w3.org/2000/svg" style="height:0;width:0;visibility:hidden;position:absolute;top:0;left:0;" onload="spriteSvg.initialize(this,'js/sprite-svg.json')"></svg>
    <script>
    var spriteSvg = {
        ns: "http://www.w3.org/2000/svg",
        initialize: function(e, t) {
            if (this.prefix = "spriteSvg_" + e.id, window.localSupport) {
                var i = window.localStorage[this.prefix];
                if (i) {
                    var n = JSON.parse(i);
                    this.setSprite(e, n)
                } else this.getJson(e, t)
            } else this.getJson(e, t)
        },
        getJson: function(e, t) {
            var i = new XMLHttpRequest,
                n = this;
            i.open("GET", t, !0), i.setRequestHeader("Content-type", "application/json"), i.onreadystatechange = function() {
                if (4 == i.readyState && 200 == i.status) {
                    var t = JSON.parse(i.responseText);
                    n.setSprite(e, t), window.localSupport && window.localWrite(n.prefix, JSON.stringify(t))
                }
            }, i.send()
        },
        buildElem: function(e, t) {
            var i, n, s;
            for (i in t)
                for (n in t[i]) {
                    var o = document.createElementNS(this.ns, n);
                    for (s in t[i][n]) "stops" === s ? (this.buildElem(o, t[i][n][s])) : o.setAttributeNS(null, s, t[i][n][s]);
                    e.appendChild(o)
                }
        },
        isDone: function() {},
        setSprite: function(e, t) {
            for (key in t) {
                var i = t[key],
                    n = document.createElementNS(this.ns, "symbol");
                n.setAttributeNS(null, "id", key), n.setAttributeNS(null, "viewBox", i.viewBox), this.buildElem(n, i.symbol), i.hasOwnProperty("gradients") && this.buildElem(e, i.gradients), e.appendChild(n)
            }
            this.isDone(e)
        }
    };
    </script>
    <!-- end SVG-SPRITE -->
</body>

</html>
